DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gogateway

REDIS_HOST=172.19.0.1
REDIS_PASSWORD=pass
REDIS_PORT=6379
REDIS_PREFIX=laravel_database_

JWT_PUBLIC_PATH=storage/jwt/public.pem

SERVICE_TEST_URL=http://docker_server:8000